{
    "rewrites": [
        {
            "source": "/home/questionnaire",
            "destination": "/"
        },
        {
            "source": "/home",
            "destination": "/"
        }
    ]
}